

.pdfContent{

    background-color: black;
    overflow: auto;
    .pdfCanvas {
        margin: 2em auto;
        display:block; 
        transition: 0.05s all ease-in-out;
        opacity: 1;
        &.hideCanvas {
            opacity: 0.2;
        }
    }
    .loadingIcon {
        @loaderSize: 50px;
        position: absolute;
        top: calc(50% - @loaderSize/2);
        left: calc(50% - @loaderSize/2);
    }
}