@import "~@variables";

.root {
    .body{
        min-height: 100px;
    }
    .footer {
        padding: 25px;
    }
    .footerButton {
        border-radius: @border-radius-tiny;
        min-width: 100px;
    }
}