@import "~@variables";

.root {
    position: relative;
    background: @gray-light;
    padding: 0 10px;
    min-height: 44px;
    transition: all 0.1s ease-in;
    &:hover {
        background: darken(@gray-light, 5);
    }
    &:active {
        background: darken(@gray-light, 10);

    }
    &.selected {
        background: @dark-blue;
        color: white;
        &:hover {
            background: lighten(@dark-blue, 5);
        }
    }
    .rootOpen {
        background: @dark-blue;
        color: white;
    }
    .iconButtonContainer {
        position: absolute;
        z-index: @misc;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
    }
    .iconButton {
        transition: opacity 0.2s linear;
        color: currentColor;
        opacity: 1;
    }
}

.menu {
    transition: opacity, visibility, 0.2s linear;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    &.open {
        opacity: 1;
        visibility: visible;
    }
}
