.root {
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color: black;
    flex-direction: column;
    .iconSection {
        display: flex;
        justify-content: flex;
        align-items: center;
        position: relative;
        .driveIcon {
            height: 120px;
            width: 100px;
        }
        .eyeIcon {
            position: absolute;
            left: 50% - 12px;
            top: 50%;
            
        }
    }
    .descriptionText {
        margin-bottom: 12px;
    }
    .downloadButton{
        margin-top: 10px;
        min-width: 150px;
        border-radius: 0px;
    }
}