.badge {
    min-width: 60px;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-size: 10px;
    width: fit-content;
    text-transform: uppercase;
}
