// root css for dashboard-ui
@import "variables.less";

:global {
    #app-container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    html {
        font-size: 16px;
        height: 100%;
    }
    body {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: @allumi-std;
        height: 100%;
        --background: white;
    }
    main {
        display: flex;
        flex-direction: column;
        flex: 1;
        overflow: hidden;
    }
    ul {
        list-style: none;
    }
    ul,
    li {
        margin: 0;
        padding: 0;
    }
}
