.box-shadow() {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
}
.box-shadow-light() {
    box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.11);
}

.square(@size) {
    width: @size;
    height: @size;
}

.fade-in-animation() {
    animation: fadeIn 0.3s linear;

    @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: scale(1.005);
          transform: translateY(-2px)
        }
        90% {
            opacity: 1;
            transform: scale(1.003);
        }
        100% {
          transform: scale(1);
          transform: translateY(0)
        }
    }
}

.max-line-ellipsis(@lines: 3; @line-height: 1){
    overflow: hidden;
    display: -webkit-box;
    line-height: @line-height;
    max-height: @lines * @line-height;
    -webkit-line-clamp: @lines;
    -webkit-box-orient: vertical;
}
