// colors
@primary: #18B86b;
@gray-darker: #111111;
@gray-dark: #333333;
@gray: #8d8d8d;
@gray-status: #B4BAC3;
@gray-two: #d3d3d3;
@gray-light: #eeeeee;
@gray-text: #71757a;
@gray-lighter: #fcfcfb;
@grey-hover: #e6e6e6;
@gray-title: #8d949e;
@skeleton-grey: #edeef1;
@dark-skeleton: #eeeeee;
@text: #1c2a37;
@tertiary-dark: #e00d0d;
@tertiary: #ed1b2f;
@tertiary-light: #fff0f0;
@module-background: white;
@light-green: #edfff7;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@brand-danger-hover: #c4504c;
@brand-danger-light: #faebea;
@brand-warning-light: #fdf4e8;
@brand-success-light: #edf7ed;
@brand-info-light: #eaf7fb;
@dark-blue: #205c90;
@light-blue: #219ace;
@highlight-green: #EDFFF7;
@dark-gray-text: #26485F;
//## Placeholder
@phGray: #b0afaf;

//## File Room Header
@fileRoomHeader: #fcfcfb;
@fileRoom-gray-light: #5d5d5d;
@fileRoom-gray-dark: #222;
@fileRoomBG: #969696;

// font sizes
@font-size-smallest: 0.5rem; // 8px
@font-size-smaller: 0.625rem; // 10px
@font-size-11: 0.6875rem; // 11px
@font-size-small: 0.75rem; // 12px
@font-size-base: 0.875rem; // 14px
@font-size-big: 1rem; // 16px
@font-size-large: 1.125rem; // 18px

// border radius
@border-radius-tiny: 2px;

@nav-height: 50px;
@toggle-bar-width: 80px;
// font family
@allumi-std: "allumi-std", sans-serif;

// z-index

@misc: 9;
@drawer: 99;
@drawer-bar: 90;
@full-screen-loader: 200;
