.childWindow{
    min-height: 300px;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 600px;
    margin: auto;
    border: 1px solid black;
    margin-top: 100px;
    border-radius: 20px;

}

.liveData {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100px;
    width: 500px;
}