@import "~@variables";

.container {
    display: grid;
    grid-template-columns: minmax(500px, 1fr) 2fr;
    flex: 1;
    overflow: auto;
}

.errorNotice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: left;
}

.errorStatus {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.message {
    margin-bottom: 1em;
}

.grayTitle {
    letter-spacing: 0.5px;
    margin: 0;
}

.buttonContainer {
    margin-top: 2em;
}

.imageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
}