.root {
    display: flex;
    justify-content: center;
    align-items: center;
    .iconButton {
        margin: 10px;
    }
    .slider {
        min-width: 120px;
        flex: 1;
    }
    .percentage {
        min-width: 100px;
    }
}