@import '~@variables';
@import '~@mixins';


.root {
    display: grid;
    grid-template-columns: 1fr 100px;
    z-index: @misc;
    .box-shadow-light();

}

.pdfControls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5em;
    padding-right: 20px;

    .info {
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        min-width: 150px;
    }
    .subText {
        font-size: @font-size-small;
        margin-top: 3px;
    }
    .sectionOne {
        flex: 1;
        min-width: 600px;
        display: flex;
        justify-content: space-around;
    }
    .sectionTwo {
        flex: 1;
        display: flex;
        justify-content: space-around;

    }
    .uploadedInfo {
        font-size: @font-size-small;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        .uploadedDesc {
            margin-top: 5px;
        }
    }
    .text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
}
.closeButton {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 1400px){
    .pdfControls {
        padding-left: 20px;
        padding-right: 20px;

    }
}

@media only screen and (max-width: 1000px){
    .pdfControls {
        padding: 20px;
        flex-direction: column;
    }
    .sectionTwo {
        padding-top: 5px;
    }
}