@import '~@variables';

.root {

    display: flex;
    max-width: 480px;
    min-width: 200px;
    border: 1px solid @gray-two;

    .leftContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 8px 5px 10px;
        border-right: 1px solid @gray-two;
        .pageDisplay {
            font-size: @font-size-small;
            min-width: 60px;
        }

        .numButton, .moreButton, .arrowButton {
            height: 20px;
            min-width: 20px;
            border-radius: 2px;
            margin: 2px;
            padding: 1px;
        }

        .numButton {
            background: white;
            transition: 0.1s all linear;
        }
        .arrowButton {
            width: 20px;
            .arrowIcon {
                position: relative;
                top: -2px;
            }
        }
        .moreIcon {
            font-size: @font-size-large;
            position: relative;
            top: 3px;
        }
    }

    .rightContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3px 10px;
        position: relative;
        .input {
            max-width: 55px;
            margin-left: 10px;
            height: 20px;
            background-color: @gray-light;
            border-radius: 2px;
            font-size: @font-size-small;
            input {
                padding-left: 0.5em;
            }
        }
        .goToPage {
            font-size: @font-size-small;
        }
        .enterButton{
            background-color: 'transparent';
            font-size: @font-size-base;
            position: absolute;
            right: 10px;
            &:hover{
                box-shadow: 'inherit';
                background-color: 'transparent'
            }
        }
    }
    .disabled {
        opacity: 0.25;
    }


}

.menuItem {
    min-width: 60px;
    font-size: @font-size-base;
    padding: 8px 5px 8px 20px;
}
