@import "~@variables";

.root {
    display: block;
    background-color: @dark-skeleton;
    height: 1rem;
}

.text {
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
    border-radius: @border-radius-tiny;
}

.circle {
    border-radius: 50%;
}

.animate {
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
