.parent {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
    padding: 20px; 
    // border: 1px solid #2B7F8C;
    border-radius: 20px;

    .input {
        margin-bottom: 10px;
    }
    .message {
        display: flex;
    }

    .messageText {
        font-style: italic;
        margin-left: 10px;
    }

}


.messageContainer{
    width: 500px;
    min-height: 500px;
    border: 1px solid #696773;
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;

}

.channelContainer {
    display: flex;
}

.parentChannelContainer {
    margin-right: 40px;
}

.parentChannelInputContainer {
    display: flex;
    flex-direction: column;

}

.childChannelContainer {
    display: flex;
    flex-direction: column;
    min-width: 280px;
    text-align: center;
}



