@import "~@variables";
@import "~@mixins";

.root {
    z-index: 9999;
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: rgba(255,255,255, 0.7);
    align-items: center;
    justify-content: center;
}
.content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;;
    text-align: center;
    padding: 30px;
    background-color: white;
    .box-shadow();
    p {
        line-height: 20px;
        line-height: 40px;
        width: 100%;
    }
}
.browsers {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin: 40px 0;
    width: 100%;
    a {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
        margin-left: auto;
        margin-right: auto;
        img {
            margin-bottom: 5px;
            width: 70px;
        }
    }
}
.button {
    background: @primary;
}


@media only screen and (max-width: 500px) {
    .content {
        width: 100%;
        box-shadow: none;
    }   
}