.root {
    flex-direction: column;
    display: flex;
    grid-template-rows: 30px 1fr;
}

.headerButton {
    flex: 1;
    display: flex;
    justify-content: space-between;
    .headerContent {
        min-height: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .headerIcon {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


.arrowIcon {
    transition: all 0.2s ease-in-out;
    &.opened {
        transform: rotate(180deg);
    }
}