
.snackbarItem {
    @flownPosition: translate(200px, -10px);
    flex: 1;
    transition: all 0.2s ease-in-out;
    height: auto;
    max-height: 0px;
    opacity: 0;
    transform: @flownPosition;
    margin-top: 0px;
    &.mounted {
        margin-top: 15px;
        max-height: 100px;
        opacity: 1;
        transform: none;
    }
    &.flyingAway {
        transform: @flownPosition;
        max-height:0px;
        opacity: 0;
        margin:0;
    }
    .snackbarMessage {
        margin-left: 5px;
        display: flex;
        align-items: center;
        .messageText {
            margin-left: 5px;
        }
    }
}