
.pdfContent{

    background-color: lightgray;
    overflow: auto;
    .pdfCanvas {
        margin: 2em auto;
        display:block; 
        &.hideCanvas {
            display: none;
        }
    }

}

.pdfModal{
    background-color: white;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 80px 1fr;
    overflow:hidden;
}

@media only screen and (max-width: 1000px){
    .pdfModal {
        grid-template-rows: 120px 1fr;
    }
}