@import "~@variables";

.description {
	display: block;
	text-align: center;
	color: @dark-gray-text;
	font-size: @font-size-base;
}
.body {
	align-items: center;
    display: flex;
    flex-direction: column;
}
.time {
	background: @gray-light;
	font-size: 2.3rem;
	display: flex;
	margin-top: 30px;
	align-items: center;
	justify-content: space-around;
	min-width: 150px;
	padding: 10px;
	border-radius: 6px;
	min-height: 50px;
	svg {
		width: 25px;
		height: 25px;
	}
}